# production build env variables
# will be automatically sourced by dotenv
# see https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env

REACT_APP_API_BASE_URL="ENTER_YOUR_BASE_URL_HERE"
